{
  "MainPage": {
    "start": "Avvia",
    "loadProject": "Carica progetto",
    "spanish": "Spagnolo",
    "english": "Inglese",
    "french": "Francese",
    "italian": "Italiano",
    "portuguese": "Portoghese",
    "german": "Tedesco",
    "japanese": "Giapponese",
    "chinese": "Cinese",
    "arabic": "Arabo",
    "korean": "Coreano",
    "russian": "Russo",
    "hindi": "Hindi",
    "Errors": {
      "noSettingsFile": "La directory selezionata non contiene un file settings.json",
      "notValidDirectory": "Seleziona una directory valida",
      "default": "Si è verificato un errore durante il tentativo di caricare il progetto"
    },
    "Version": {
      "latest": "Stai utilizzando la versione più recente.",
      "update": "È disponibile una nuova versione: "
    },
    "Settings": {
      "unitSystem": "Sistema di unità",
      "riverFolder": "Cartella RIVeR",
      "si": "SI (predefinito)",
      "imperial": "Imperiale"
    }
  },
  "Step-2": {
    "title": "Seleziona il tipo di filmato",
    "pleaseSelectVideo": "Seleziona un file video",
    "invalidFileType": "Tipo di file non valido. Seleziona un file video.",
    "addYourFootage": "Aggiungi il tuo filmato",
    "changeType": "Cambia tipo",
    "dragAndDrop": "Trascina e rilascia qui il tuo file video",
    "openFolders": "Apri cartella"
  },
  "Wizard": {
    "back": "Indietro",
    "next": "Avanti",
    "save": "Fine"
  },
  "VideoRange": {
    "title": "Intervallo Video",
    "start": "Inizio",
    "end": "Fine",
    "step": "Passo Temporale",
    "Errors": {
      "start1": "Selezione del tempo non valida: il tempo di inizio non può essere inferiore a 0. Inserisci un valore valido.",
      "end1": "Selezione del tempo non valida: il valore di 'Fine' non può essere maggiore della durata totale del video. Inserisci un valore valido.",
      "end2": "Selezione del tempo non valida: il valore di 'Fine' non può essere 0 o inferiore. Inserisci un valore valido.",
      "end3": "Selezione del tempo non valida: il valore di 'Fine' non può essere uguale o inferiore al valore di 'Inizio'. Inserisci un valore valido.",
      "step": "Selezione dell’Passo Temporale non valida: il parametro 'Passo Temporale' deve essere un intero maggiore di 1. Inserisci un valore valido.",
      "required": "Tutti i campi sono obbligatori. Controlla il modulo dell'intervallo video.",
      "formatInput": "Formato non corretto. I valori di 'Inizio' e 'Fine' devono essere nel formato '00:00'.",
      "profileResolutionMismatch": "La risoluzione del profilo ({{calW}}×{{calH}}) non corrisponde al video. Seleziona un altro modello di fotocamera o calibra per questa risoluzione."
    },
    "ExtraInfo": {
      "fileName": "Nome file:",
      "totalLength": "Durata totale: ",
      "timeBetweenFrame": "Tempo tra i fotogrammi: ",
      "resolution": "Risoluzione: ",
      "numberOfFrames": "Numero di fotogrammi: "
    },
    "framesResolution": "Risoluzione dei fotogrammi",
    "lensCorrection": "Correzione obiettivo",
    "noProfiles": "Nessun profilo — vai a Calibrazione",
    "stabilizeVideo": "Stabilizza video",
    "stabilizationRegion": "Regione",
    "editingRegion": "Modifica regione {{n}}",
    "addRegion": "Aggiungi regione",
    "exitRegionMode": "Esci dalla modifica regione",
    "minRegionsWarning": "Aggiungere almeno 2 regioni per la stabilizzazione",
    "editingRegionsWarning": "Modifica delle regioni di stabilizzazione"
  },
  "PixelSize": {
    "title": "Dimensione Pixel",
    "lineLength": "Lunghezza della linea",
    "pixelSize": "Dimensione Pixel",
    "drawLine": "Disegna Linea",
    "carouselStabilization": "Stabilizzazione",
    "Errors": {
      "required": "Tutti i campi sono obbligatori. Controlla il modulo della Dimensione Pixel.",
      "lineLength": "Lunghezza della linea non valida: la lunghezza deve essere un numero positivo, anche con decimali. Inserisci un valore valido.",
      "pixelSize": "Dimensione pixel non valida: deve essere un numero positivo, anche con decimali. Inserisci un valore valido."
    },
    "RealWorld": {
      "title": "Coordinate Reali",
      "eastPoint1": "Punto Est 1",
      "eastPoint2": "Punto Est 2",
      "eastPoint3": "Punto Est 3",
      "eastPoint4": "Punto Est 4",
      "northPoint1": "Punto Nord 1",
      "northPoint2": "Punto Nord 2",
      "northPoint3": "Punto Nord 3",
      "northPoint4": "Punto Nord 4"
    },
    "Pixel": {
      "title": "Coordinate Pixel",
      "xPoint1": "Punto X 1",
      "xPoint2": "Punto X 2",
      "xPoint3": "Punto X 3",
      "xPoint4": "Punto X 4",
      "yPoint1": "Punto Y 1",
      "yPoint2": "Punto Y 2",
      "yPoint3": "Punto Y 3",
      "yPoint4": "Punto Y 4"
    }
  },
  "CrossSections": {
    "title": "Sezioni Trasversali",
    "drawLine": "Disegna Direzione",
    "width": "Larghezza",
    "importBath": "Importa batimetria",
    "level": "Livello",
    "leftBankStation": "Stazione Sponda Sinistra",
    "RealWorld": {
      "title": "Coordinate Reali",
      "eastPoint1": "Est Sinistra",
      "northPoint1": "Nord Sinistra",
      "eastPoint2": "Est Destra",
      "northPoint2": "Nord Destra"
    },
    "Pixel": {
      "title": "Coordinate Pixel",
      "xPoint1": "X Sinistra",
      "yPoint1": "Y Sinistra",
      "xPoint2": "X Destra",
      "yPoint2": "Y Destra"
    },
    "Errors": {
      "levelError": "Il livello deve essere compreso tra {{yMin}} e {{yMax}}",
      "leftBank": "La sponda sinistra è fuori intervallo",
      "bathimetryNotValid": "La batimetria non è valida. Il livello {{level}} non esiste in questo file",
      "bathimetryIsRequired": "La batimetria è obbligatoria in {{section_name}}",
      "rwLength": "Il valore della lunghezza della sezione non può essere 0 in {{section_name}}",
      "levelRequired": "Il valore del livello non può essere 0 in {{section_name}}"
    },
    "warning": "Sei sicuro di voler eliminare {{section_name}}?",
    "warningTitle": "Elimina Sezione",
    "mask": "Maschera",
    "addMask": "Aggiungi Maschera",
    "editingMaskWarning": "Modifica della maschera {{n}}",
    "drawingSectionWarning": "Disegno della sezione {{name}}",
    "modifyingSectionWarning": "Modifica della sezione {{name}}",
    "bankRight": "D",
    "bankLeft": "S"
  },
  "Processing": {
    "title": "Elaborazione",
    "artificialSeeding": "Rilascio Artificiale",
    "windowSizes": "Dimensioni Finestre",
    "step1": "Passo 1",
    "step2": "Passo 2",
    "test": "Test",
    "analize": "Analizza",
    "stop": "Ferma",
    "roiAndMask": "ROI e maschera",
    "roiHeight": "Altezza ROI",
    "preProcessingFilter": "Filtro di Pre-elaborazione",
    "grayscale": "Scala di Grigi",
    "removeBackground": "Rimuovi Sfondo",
    "clahe": "CLAHE",
    "clipLimit": "Limite di Clip",
    "processingSettings": "Filtro di Post-elaborazione",
    "stdFiltering": "Filtro Std",
    "medianTestFiltering": "Filtro Mediano di Test",
    "epsilon": "Epsilon",
    "threshold": "Soglia",
    "carouselMedia": "Mediana",
    "Plot": {
      "u": "Componente U",
      "v": "Componente V"
    }
  },
  "Analizing": {
    "title": "Analisi",
    "analize": "Analizza",
    "stop": "Ferma",
    "remainingTime": "Tempo Rimanente: "
  },
  "Results": {
    "title": "Risultati",
    "measured": "Misurato",
    "interpolated": "Interpolato",
    "alpha": "Alpha",
    "stationNumber": "Numero Stazione",
    "showVelStd": "Mostra Vel. Std",
    "showProfile": "Mostra 5% | 95% percentile",
    "interpolateProfile": "Interpola Profilo",
    "applyChanges": "Applica Modifiche"
  },
  "Graphs": {
    "station": "Stazione",
    "velocity": "Velocità",
    "discharge": "Portata",
    "stage": "Fase",
    "level": "Livello",
    "velStd": "Vel std",
    "qLessThan5": "Q < 5%",
    "qBetween5And10": "5% < Q < 10%",
    "qGreaterThan10": "Q > 10%"
  },
  "Report": {
    "dischargeQ": "Portata Q",
    "VideoInfo": {
      "title": "Informazioni sul Video",
      "name": "Nome",
      "duration": "Durata",
      "resolution": "Risoluzione",
      "fps": "fps",
      "creationDate": "Data di Creazione"
    },
    "ProcessedRange": {
      "title": "Intervallo Elaborato",
      "start": "Inizio",
      "end": "Fine",
      "length": "Lunghezza",
      "step": "Passo",
      "timeStep": "Passo Temporale"
    },
    "Summary": {
      "title": "Riepilogo",
      "width": "Larghezza",
      "area": "Area",
      "q": "Q",
      "meanV": "Velocità Media",
      "alpha": "Alpha",
      "averageVs": "Velocità Media Sezioni",
      "maxD": "Profondità Max",
      "meanD": "Profondità Media",
      "measured": "% Misurato",
      "mean": "Media",
      "stdDev": "Dev. Standard",
      "cov": "COV"
    },
    "Form": {
      "riverName": "Nome del Fiume",
      "riverLocation": "Sito",
      "unitSistem": "Sistema di Unità",
      "SI": "SI",
      "imperial": "Imperiale",
      "date": "Data della Misura",
      "resolution": "Risoluzione",
      "colorbarLimits": "Limiti della Barra dei Colori",
      "minLimit": "Min",
      "maxLimit": "Max",
      "export": "Esporta MP4"
    },
    "pixelTransformation": "Trasformazione dei Pixel",
    "processingParameters": "Parametri di Elaborazione",
    "preProcessing": "Pre-elaborazione",
    "postProcessing": "Post-elaborazione",
    "generatedBy": "Generato con River",
    "date": "data di creazione del report",
    "Success": {
      "title": "Analisi Completata!",
      "message": "Puoi chiudere RIVeR o tornare indietro"
    }
  },
  "ControlPoints": {
    "title": "Punti di Controllo",
    "drawPoints": "Disegna Punti",
    "importDistances": "Importa Distanze",
    "distance": "Distanza",
    "length": "Lunghezza",
    "Errors": {
      "required": "Tutti i campi delle distanze sono obbligatori. Controlla il modulo Punti di Controllo",
      "notNull": "Tutti i campi delle distanze devono essere maggiori di 0. Controlla il modulo Punti di Controllo",
      "notZero": "Tutti i campi delle distanze devono essere diversi da 0. Controlla il modulo Punti di Controllo",
      "positive": "Tutti i campi delle distanze devono essere positivi. Controlla il modulo Punti di Controllo"
    }
  },
  "ControlPoints3d": {
    "importPoints": "Importa Punti",
    "importImages": "Importa Immagini",
    "east": "Est",
    "north": "Nord",
    "label": "Etichetta",
    "northern": "Settentrionale",
    "southern": "Meridionale",
    "directSolve": "Soluzione Diretta",
    "optimize": "Ottimizza",
    "reprojectionErrors": "Errori di Riproiezione: ",
    "numberOfPoints": "Numero di Punti: ",
    "cameraHeight": "Altezza della Telecamera: "
  },
  "Errors": {
    "invalidPointsFileFormat": "Formato del file Punti non valido.",
    "invalidDistancesFileFormat": "Formato delle Distanze dei Punti non valido",
    "invalidDistancesNotValidValue": "Formato delle Distanze dei Punti non valido. Alcuni valori non sono numeri validi",
    "invalidDistancesNegativeValue": "Formato delle Distanze dei Punti non valido. Distanze negative non sono ammesse",
    "invalidBathimetryFileFormat": "Formato del file Batimetria non valido",
    "bathimetryOutOfZRange": "I livelli della batimetria sono molto al di fuori dell'intervallo Z dei punti di controllo. Controlla il file o le unità.",
    "invalidBathimetryDepthNotAllowed": "I file di batimetria di profondità non sono supportati in questa modalità. Importa invece un profilo di livello/quota.",
    "invalidImageExtension": "La directory contiene file che non sono immagini",
    "imagesFolderEmpty": "Nessuna immagine trovata nella cartella selezionata",
    "waitingForFrames": "Stiamo caricando i fotogrammi. Riprova tra qualche secondo",
    "Cli": {
      "windowsSizesError": "La dimensione della finestra è troppo grande per la Regione di Interesse selezionata.",
      "bboxNotDefined": "Regione di Interesse non definita."
    }
  },
  "Loader": {
    "extractingFrames": "Estrazione dei Fotogrammi del Video",
    "stabilizingFrames": "Stabilizzazione dei Fotogrammi del Video",
    "results": "Generazione delle statistiche del profilo di velocità",
    "videoConversion": "Stiamo convertendo il video in formato mp4. Attendere un momento.",
    "maskAndRoi": "Definizione di ROI e maschere"
  },
  "Commons": {
    "yes": "Sì",
    "no": "No",
    "solve": "Risolvi",
    "resourceNotFound": "Risorsa non trovata",
    "randomError": "Qualcosa è andato storto. Riprova",
    "dropHereText": "Rilascia un file in qualsiasi punto di questo pannello. Rileverò automaticamente dove deve andare."
  },
  "Calibration": {
    "title": "Calibrazione Fotocamera",
    "close": "Chiudi",
    "board": "Mostra Scacchiera",
    "import": "Importa Immagini",
    "solve": "Risolvi",
    "solving": "Elaborazione…",
    "overlay": "Originale",
    "undistorted": "Corretta",
    "heatmap": "Mappa di Calore",
    "dropZone": "Rilascia una cartella di immagini di calibrazione",
    "dropHint": "o usa Importa Immagini",
    "notUsed": "Non utilizzato nella calibrazione",
    "readyToSolve": "Immagini caricate. Premi Risolvi per calibrare.",
    "emptyHint": "Importa o rilascia una cartella di immagini per iniziare.",
    "errorGeneric": "Si è verificato un errore durante la calibrazione.",
    "recommendations": "Raccomandazioni",
    "histogram": "Distribuzione RMS per vista",
    "histogramX": "Errore di riproiezione (px)",
    "profileName": "Nome profilo",
    "cameraName": "Nome fotocamera",
    "lensName": "Obiettivo / zoom",
    "resolution": "Risoluzione",
    "saveProfile": "Salva",
    "savedTo": "Salvato in",
    "validationDone": "Calibrazione completata",
    "outputs": "File di output",
    "overlaysDir": "Apri cartella sovrapposizioni",
    "undistortedDir": "Apri cartella senza distorsione",
    "profileJson": "Apri profilo calibrazione",
    "undistortedHint": "Le immagini senza distorsione vengono salvate nella cartella di output.",
    "metrics": {
      "medianRms": "RMS Mediana",
      "p90Rms": "RMS P90",
      "coverage": "Copertura",
      "edgeReach": "Portata bordo",
      "poseSpread": "Dispersione posa",
      "centerOffset": "Offset centro"
    },
    "actions": {
      "addFrames": "Aggiungi fotogrammi che raggiungano bordi/angoli; varia angolo e distanza.",
      "pushBoard": "Avvicina la tavola ai bordi del sensore; un leggero ritaglio dei marker è ammesso.",
      "increaseSharpness": "Migliora la nitidezza (più luce, ISO basso), riduci il moiré dello schermo (ridimensiona la tavola).",
      "varyViewpoints": "Cattura da diversi punti di vista (inclinazione/panoramica/rotazione) e distanze.",
      "ensureCorners": "Assicurati che gli angoli appaiano su tutto il sensore; evita ritagli eccessivi.",
      "reshoot": "Ripeti la cattura con copertura migliore; se persiste, controlla i metadati dell'immagine."
    }
  }
}
